<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>

<style>




body{
    background-color: brown;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 600px;
    background-image: url(hell.jfif);
}

article{
   align-self: center;
    width: 500px;
    background-color: red;
    padding: 20px;
}



</style>

</head>
<body>
 <article>
    <header>
    </header>

    <section>
        <a href="https://www.warhammer.com/en-GB/home">
        <img style="width: 500px;"   src="OIP.jpg" alt="joe">
        </a>

        <h2>About me</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex est velit corporis aut, quae eaque eligendi iusto illum temporibus modi aspernatur rerum reprehenderit facere voluptatibus maxime! Unde omnis ea reprehenderit.</p>
    
    
        <h2>Skills</h2>

        <ol>
            <li>Rizzing</li>
            <li>Jizzing</li>
            <li>Gooning</li>
        </ol>
    
    
    </section>

    <footer>
        &copy; 2024 Mamala Harris. All rights reserved
    </footer>


</article>












</body>
</html>