<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>

<style>










</style>
</head>
<body>
    

<article>
    <header>
        <h1>Danny</h1>
    </header>

    <section>
        <img style="width: 500px;"   src="OIP.jpg" alt="joe">

        <h2>About me</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex est velit corporis aut, quae eaque eligendi iusto illum temporibus modi aspernatur rerum reprehenderit facere voluptatibus maxime! Unde omnis ea reprehenderit.</p>
    
    
        <h2>Skills</h2>

        <ol>
            <li>music</li>
            <li>gaming</li>
            <li>drawing</li>
        </ol>
    
    
    </section>

    <footer>
        &copy; 2024 Danny Sayes. All rights reserved
    </footer>


</article>












</body>
</html>